index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>7 Ways to Hack Your Brain to Write Fluently</title>
    <link rel="stylesheet" href="build/build.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
    <article class="deck">
      <section class="title">
        <h1><span class="secondary line-1">7 Ways to</span><span class="primary line-2">Hack Your Brain</span><span class="secondary line-3">to</span><span class="primary line-4">Write Fluently</span></h1>
        <p class="author">Dan Allen &middot; opendevise.io &middot; @mojavelinux</p>
      </section>
      <section style="color: #000; background-color: #F8B200">
        <h2 data-index='1'>Write in plain text</h2>
      </section>
      <section style="background-color: #0f0d0c; color: #f8b200">
        <h2>Publish everywhere</h2>
      </section>
      <section class="minion"><img src="images/evil-minion.png"></section>
      <section class="poster"><img src="images/hand-writing.jpg"></section>
      <section class="listing">
        <pre><code><strong>= Writing Without Pain</strong>
Author Name &lt;author@example.org&gt;

A paragraph is just a paragraph.
No pain involved.

<strong>== Belgium in a nutshell</strong>

<strong>*</strong> Beer
<strong>*</strong> Chocolate
<strong>*</strong> http://devoxx.be[Devoxx]</code></pre>
      </section>
      <section class="listing">
        <pre><code><strong>= Document Code Without Pain</strong>
Author Name &lt;author@example.org&gt;

Code is a first-class citizen!

[source,java]
----
System.out.println("AsciiDoc loves code!");
----

<strong>TIP:</strong> Use the include directive to insert tested code.
</code></pre>
      </section>
      <section style="color: #27221e; background-color: #A0CBBF">
        <h2 data-index='2'>Answer a question</h2>
      </section>
      <section><img src="images/whats-happening.png" width="500"></section>
      <section style="background-color: #27221e; color: #fff; text-align: center; font-size: 2em; white-space: nowrap">
        <p>How do I install your project?</p>
        <textarea style="width: 12em; height: 4em; background-color: transparent; border-width: 1px; border-radius: 4px; font-family: &quot;Work Sans&quot;, sans-serif"></textarea>
      </section>
      <section class="listing">
        <pre><code><strong>== Scenarios</strong>

.Invoke Gradle from a terminal
Given I am a developer
And I want to know how to invoke Gradle
When I navigate to the get started tutorial page
Then I should understand Gradle has a command-line interface
And I can invoke Gradle from a terminal by typing `gradle`</code></pre>
      </section>
      <section style="background-color: #27221e; color: #fff; font-size: 25vh"><i class="fa fa-envelope-o"></i></section>
      <section style="color: #fff; background-color: #E14304">
        <h2 data-index='3'>Sentence-per-line</h2>
      </section>
      <section class="listing">
        <pre><code>When you write code, you put each statement on its own line. Sentence-per-line assumes the style of code. This technique transformed my writing process.</code></pre>
      </section>
      <section class="listing">
        <pre><code><strong>== Sentence-per-line</strong>

When you write code, you put each statement on its own line.
Sentence-per-line assumes the style of code.
This technique transformed my writing process.</code></pre>
      </section>
      <section class="listing">
        <pre><code><strong>== Sentence-per-line</strong>

Sentence-per-line assumes the style of code.
When you write code, you put each statement on its own line.
This technique transformed my writing process.
</code></pre>
      </section>
      <section style="color: #000; background-color: #F8B200">
        <h2 data-index='4'>Draft in comments</h2>
      </section>
      <section class="listing">
        <pre><code>Words have *impact*.
What impact do your words have?
Is it the right impact?
<span class="comment">//! Are your words reaching the right people?</span>
<span class="comment">//! Do the words reach the right people?</span>
Do your words reach the right people?
</code></pre>
      </section>
      <section class="listing">
        <pre><code>Words are powerful tools in your quest to connect with users.
<span class="comment">//SW: The next point should be moved to Strategy</span>
You need to choose words wisely and with intent.
That intent comes from research.
</code></pre>
      </section>
      <section class="listing">
        <pre><code><span class="comment">////
Don't bore the community with discussion of your product.
It creates us vs them scenario, makes them outsiders.
And never treat community as just a marketing channel.
////</span>
</code></pre>
      </section>
      <section class="listing">
        <pre><code><span class="comment">////
.TODO
* consolidate ending
* make revisions to story
* add point about resilience
////</span>
</code></pre>
      </section>
      <section style="color: #27221e; background-color: #A0CBBF">
        <h2 data-index='5'>Power thesaurus</h2>
      </section>
      <section class="poster"><img src="images/old-books-on-wooden-shelf.jpg"></section>
      <section class="poster">
        <figure><img src="images/power-thesaurus.jpg">
          <figcaption>http://powerthesaurus.org</figcaption>
        </figure>
      </section>
      <section class="poster"><img src="images/power-thesaurus-autocomplete.jpg"></section>
      <section class="poster"><img src="images/power-thesaurus-autocomplete-2.jpg"></section>
      <section style="color: #fff; background-color: #E14304">
        <h2 data-index='6'>Visualize progress</h2>
      </section>
      <section class="poster"><img src="images/atom-asciidoc-preview.png"></section>
      <section class="poster"><img src="images/chrome-raw-asciidoc.jpg"></section>
      <section class="poster"><img src="images/chrome-rendered-asciidoc.jpg"></section>
      <section class="poster"><img src="images/code-diff.png"></section>
      <section class="poster"><img src="images/rich-diff.png"></section>
      <section style="color: #000; background-color: #F8B200">
        <h2 data-index='7'>Couch read</h2>
      </section>
      <section class="poster"><img src="images/couch-read.jpg"></section>
      <section style="background-color: #27221e; color: #fff; text-align: center; font-size: 2em">
        <p>You can stay more fokused</p>
      </section>
      <section style="background-color: #0f0d0c; color: #fff; text-align: center; font-size: 2em">
        <h2><span class="error">C</span></h2>
      </section>
      <section style="background-color: #27221e; color: #fff; text-align: center; font-size: 2em">
        <p>You can stey more focused</p>
      </section>
      <section style="background-color: #27221e; color: #fff; text-align: center; font-size: 2em">
        <p>You can st<span class="error">e</span>y more focused</p>
      </section>
      <section class="review">
        <ul>
          <li data-index='1'>Write in plain text</li>
          <li data-index='2'>Answer a question</li>
          <li data-index='3'>Sentence-per-line</li>
          <li data-index='4'>Draft in comments</li>
          <li data-index='5'>Power thesaurus</li>
          <li data-index='6'>Visualize progress</li>
          <li data-index='7'>Couch read</li>
        </ul>
      </section>
      <section class="fin">
        <h2>Write with pleasure!</h2>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.jade
-
  var hacks = [
    ["plain_text", "Write in plain text"],
    ["answer_question", "Answer a question"],
    ["sentence_per_line", "Sentence-per-line"],
    ["comments", "Draft in comments"],
    ["thesaurus", "Power thesaurus"],
    ["visualize", "Visualize progress"],
    ["couch_read", "Couch read"]
  ];
  var bg_colors = [
    "#F8B200",
    "#A0CBBF",
    "#E14304",
    "#F8B200",
    "#A0CBBF",
    "#E14304",
    "#F8B200"
  ];
  var text_colors = [
    "#000",
    "#27221e",
    "#fff",
    "#000",
    "#27221e",
    "#fff",
    "#000"
  ];
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title 7 Ways to Hack Your Brain to Write Fluently
    link(rel='stylesheet', href='build/build.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css')
  body
    article.deck
      section.title
        h1
          span.secondary.line-1 7 Ways to
          span.primary.line-2 Hack Your Brain
          span.secondary.line-3 to
          span.primary.line-4 Write Fluently
        p.author Dan Allen &middot; opendevise.io &middot; @mojavelinux
      - for (var i = 0; i < hacks.length; i++)
        section(style="color: #{text_colors[i]}; background-color: #{bg_colors[i]}")
          h2(data-index=(i + 1))=hacks[i][1]
        - 
          case hacks[i][0]
            when "plain_text"
              section(style='background-color: #0f0d0c; color: #f8b200')
                h2 Publish everywhere
              section.poster
                img(src='images/hand-writing.jpg')
              section.minion
                img(src='images/evil-minion.png')
              section.listing
                pre: code.
                  <strong>= Writing Without Pain</strong>
                  Author Name &lt;author@example.org&gt;

                  A paragraph is just a paragraph.
                  No pain involved.

                  <strong>== Belgium in a nutshell</strong>

                  <strong>*</strong> Beer
                  <strong>*</strong> Chocolate
                  <strong>*</strong> http://devoxx.be[Devoxx]
              section.listing
                pre: code.
                  <strong>= Document Code Without Pain</strong>
                  Author Name &lt;author@example.org&gt;

                  Code is a first-class citizen!

                  [source,java]
                  ----
                  System.out.println("AsciiDoc loves code!");
                  ----

                  <strong>TIP:</strong> Use the include directive to insert tested code.

            when "answer_question"
              section
                img(src='images/whats-happening.png', width=500)
              section(style='background-color: #27221e; color: #fff; text-align: center; font-size: 2em; white-space: nowrap')
                p How do I install your project?
                textarea(style='width: 12em; height: 4em; background-color: transparent; border-width: 1px; border-radius: 4px; font-family: "Work Sans", sans-serif')
              section.listing
                pre: code.
                  <strong>== Scenarios</strong>
                  
                  .Invoke Gradle from a terminal
                  Given I am a developer
                  And I want to know how to invoke Gradle
                  When I navigate to the get started tutorial page
                  Then I should understand Gradle has a command-line interface
                  And I can invoke Gradle from a terminal by typing `gradle`
              section(style='background-color: #27221e; color: #fff; font-size: 25vh')
                i.fa.fa-envelope-o

            when "sentence_per_line"
              section.listing
                pre: code.
                  When you write code, you put each statement on its own line. Sentence-per-line assumes the style of code. This technique transformed my writing process.
              section.listing
                pre: code.
                  <strong>== Sentence-per-line</strong>

                  When you write code, you put each statement on its own line.
                  Sentence-per-line assumes the style of code.
                  This technique transformed my writing process.
              section.listing
                pre: code.
                  <strong>== Sentence-per-line</strong>

                  Sentence-per-line assumes the style of code.
                  When you write code, you put each statement on its own line.
                  This technique transformed my writing process.

            when "comments"
              section.listing
                pre: code.
                  Words have *impact*.
                  What impact do your words have?
                  Is it the right impact?
                  <span class="comment">//! Are your words reaching the right people?</span>
                  <span class="comment">//! Do the words reach the right people?</span>
                  Do your words reach the right people?

              section.listing
                pre: code.
                  Words are powerful tools in your quest to connect with users.
                  <span class="comment">//SW: The next point should be moved to Strategy</span>
                  You need to choose words wisely and with intent.
                  That intent comes from research.

              section.listing
                pre: code.
                  <span class="comment">////
                  Don't bore the community with discussion of your product.
                  It creates us vs them scenario, makes them outsiders.
                  And never treat community as just a marketing channel.
                  ////</span>

              section.listing
                pre: code.
                  <span class="comment">////
                  .TODO
                  * consolidate ending
                  * make revisions to story
                  * add point about resilience
                  ////</span>

            when "thesaurus"
              section.poster
                img(src='images/old-books-on-wooden-shelf.jpg')
              section.poster
                figure
                  img(src='images/power-thesaurus.jpg')
                  figcaption http://powerthesaurus.org
              section.poster
                img(src='images/power-thesaurus-autocomplete.jpg')
              section.poster
                img(src='images/power-thesaurus-autocomplete-2.jpg')

            when "visualize"
              section.poster
                img(src='images/atom-asciidoc-preview.png')
              section.poster
                img(src='images/chrome-raw-asciidoc.jpg')
              section.poster
                img(src='images/chrome-rendered-asciidoc.jpg')
              section.poster
                img(src='images/code-diff.png')
              section.poster
                img(src='images/rich-diff.png')

            when "couch_read"
              section.poster
                img(src='images/couch-read.jpg')
              section(style='background-color: #27221e; color: #fff; text-align: center; font-size: 2em')
                p You can stay more fokused
              section(style='background-color: #0f0d0c; color: #fff; text-align: center; font-size: 2em')
                h2 <span class="error">C</span>
              section(style='background-color: #27221e; color: #fff; text-align: center; font-size: 2em')
                p You can stey more focused
              section(style='background-color: #27221e; color: #fff; text-align: center; font-size: 2em')
                p You can st<span class="error">e</span>y more focused

      section.review
        ul
          - for (var i = 1; i <= hacks.length; i++)
            li(data-index=i)=hacks[i - 1][1]
      section.fin
        h2 Write with pleasure!
    script(src='build/build.js')
